<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class KodiBase</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-Kodi.html">
						Kodi					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kodi_RPC_Data.html">Kodi_RPC_Data</a></li>
				<li class="active"><a href="class-KodiBase.html">KodiBase</a></li>
				<li><a href="class-KodiConfigurator.html">KodiConfigurator</a></li>
				<li><a href="class-KodiDeviceAddons.html">KodiDeviceAddons</a></li>
				<li><a href="class-KodiDeviceApplication.html">KodiDeviceApplication</a></li>
				<li><a href="class-KodiDeviceAudioLibrary.html">KodiDeviceAudioLibrary</a></li>
				<li><a href="class-KodiDeviceFavourites.html">KodiDeviceFavourites</a></li>
				<li><a href="class-KodiDeviceFiles.html">KodiDeviceFiles</a></li>
				<li><a href="class-KodiDeviceGUI.html">KodiDeviceGUI</a></li>
				<li><a href="class-KodiDeviceInput.html">KodiDeviceInput</a></li>
				<li><a href="class-KodiDevicePlayer.html">KodiDevicePlayer</a></li>
				<li><a href="class-KodiDevicePlaylist.html">KodiDevicePlaylist</a></li>
				<li><a href="class-KodiDevicePVR.html">KodiDevicePVR</a></li>
				<li><a href="class-KodiDeviceSystem.html">KodiDeviceSystem</a></li>
				<li><a href="class-KodiDeviceVideoLibrary.html">KodiDeviceVideoLibrary</a></li>
				<li><a href="class-KodiSplitter.html">KodiSplitter</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-KodiRPCException.html">KodiRPCException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class KodiBase</h1>


	<div class="description">
	<p>Basisklasse für alle Kodi IPS-Instanzklassen.
Erweitert IPSModule.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
IPSModule
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>KodiBase</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-KodiDeviceAddons.html">KodiDeviceAddons</a>, 
			<a href="class-KodiDeviceApplication.html">KodiDeviceApplication</a>, 
			<a href="class-KodiDeviceSystem.html">KodiDeviceSystem</a>, 
			<a href="class-KodiDeviceVideoLibrary.html">KodiDeviceVideoLibrary</a>, 
			<a href="class-KodiDeviceAudioLibrary.html">KodiDeviceAudioLibrary</a>, 
			<a href="class-KodiDeviceFavourites.html">KodiDeviceFavourites</a>, 
			<a href="class-KodiDeviceFiles.html">KodiDeviceFiles</a>, 
			<a href="class-KodiDeviceGUI.html">KodiDeviceGUI</a>, 
			<a href="class-KodiDeviceInput.html">KodiDeviceInput</a>, 
			<a href="class-KodiDevicePlayer.html">KodiDevicePlayer</a>, 
			<a href="class-KodiDevicePlaylist.html">KodiDevicePlaylist</a>, 
			<a href="class-KodiDevicePVR.html">KodiDevicePVR</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		
		<b>Package:</b> <a href="package-Kodi.html">Kodi</a><br>

				<b>Copyright:</b>
				2016 Michael Tröger<br>
				<b>License:</b>
				<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a><br>
				<b>Author:</b>
				Michael Tröger <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x6d;&#105;&#x63;h&#97;&#x40;&#110;&#x61;&#108;&#x6c;&#45;&#x63;&#104;&#x61;&#110;&#x2e;n&#101;&#x74;">&#x6d;&#105;&#x63;h&#97;&#x40;&#110;&#x61;&#108;&#x6c;&#45;&#x63;&#104;&#x61;&#110;&#x2e;n&#101;&#x74;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Example:</b>
				<b>Ohne</b><br>
			<b>Located at</b> KodiClass.php		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code>__construct( <span> <var>$InstanceID</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Create" id="_Create">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Create">#</a>
		<code>Create( )</code>

		<div class="description short">
			<p>Interne Funktion des SDK.</p>
		</div>

		<div class="description detailed hidden">
			<p>Interne Funktion des SDK.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="MessageSink" id="_MessageSink">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_MessageSink">#</a>
		<code>MessageSink( <span> <var>$TimeStamp</var></span>, <span> <var>$SenderID</var></span>, <span> <var>$Message</var></span>, <span> <var>$Data</var></span> )</code>

		<div class="description short">
			<p>Interne Funktion des SDK.</p>
		</div>

		<div class="description detailed hidden">
			<p>Interne Funktion des SDK.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="ApplyChanges" id="_ApplyChanges">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ApplyChanges">#</a>
		<code>ApplyChanges( )</code>

		<div class="description short">
			<p>Interne Funktion des SDK.</p>
		</div>

		<div class="description detailed hidden">
			<p>Interne Funktion des SDK.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="RequestState" id="_RequestState">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_RequestState">#</a>
		<code>RequestState( <span>string <var>$Ident</var></span> )</code>

		<div class="description short">
			<p>IPS-Instanz-Funktion '*_RequestState'. Frage eine oder mehrere Properties eines Namespace ab.</p>
		</div>

		<div class="description detailed hidden">
			<p>IPS-Instanz-Funktion '*_RequestState'. Frage eine oder mehrere Properties eines Namespace ab.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Ident</var></dt>
					<dd>Enthält den Names des "properties" welches angefordert werden soll.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>true bei erfolgreicher Ausführung, sonst false.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ReceiveData" id="_ReceiveData">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ReceiveData">#</a>
		<code>ReceiveData( <span>string <var>$JSONString</var></span> )</code>

		<div class="description short">
			<p>Interne SDK-Funktion. Empfängt Datenpakete vom KodiSplitter.</p>
		</div>

		<div class="description detailed hidden">
			<p>Interne SDK-Funktion. Empfängt Datenpakete vom KodiSplitter.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$JSONString</var></dt>
					<dd>Das Datenpaket als JSON formatierter String.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>true bei erfolgreicher Datenannahme, sonst false.
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Namespace" id="$Namespace">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
<var>$Namespace</var>
			<div class="description short">
				<p>RPC-Namespace</p>
			</div>

			<div class="description detailed hidden">
				<p>RPC-Namespace</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$Namespace" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="Properties" id="$Properties">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
<var>$Properties</var>
			<div class="description short">
				<p>Alle Properties des RPC-Namespace</p>
			</div>

			<div class="description detailed hidden">
				<p>Alle Properties des RPC-Namespace</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$Properties" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
